<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page_yuechu.ycActivity">

        <LinearLayout
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center_vertical|center"
                android:background="@android:color/holo_blue_dark"
                android:text="约厨"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ib"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/camera" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/indexbg_mid"
            android:layout_weight="8">

            <LinearLayout
                android:id="@+id/la"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"

                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="59dp">

                <LinearLayout
                    android:id="@+id/la1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gwc" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="购 物 车"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/la2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/xs" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="悬   赏"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/la3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/phb" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="排 行 榜"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/la4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sc1" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="上传视频"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/Bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_index"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="首页" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="搜索" />

            <ImageButton
                android:id="@+id/imagebtn_camera"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/camera1" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@android:color/holo_blue_light"
                android:textColor="#FFFFFF"
                android:text="约厨" />

            <Button
                android:id="@+id/btn_mine"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="我的" />
        </LinearLayout>

    </LinearLayout>