<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page_yuechu.phbActivity">

        <LinearLayout
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Text_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center_vertical|center"
                android:background="@android:color/holo_blue_dark"
                android:text="约厨"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ib"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/camera" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                //这里添加你的组件

                <LinearLayout
                    android:id="@+id/la1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/phb4" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/background_light"
                        android:gravity="center"
                        android:text="第一名"
                        android:textColor="@android:color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/la2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="394dp"
                        android:layout_height="200dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/phb5" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="第二名"
                        android:textColor="@android:color/background_dark" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/la3"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="394dp"
                        android:layout_height="200dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/phb6" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="第三名"
                        android:textColor="@android:color/background_dark" />


                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/Bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_index"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="首页" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="搜索" />

            <ImageButton
                android:id="@+id/imagebtn_camera"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/camera1" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@android:color/holo_blue_light"
                android:textColor="#FFFFFF"
                android:text="约厨" />

            <Button
                android:id="@+id/btn_mine"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>