<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity">

    <!--<LinearLayout-->
        <!--android:id="@+id/Title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#3F51B5"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/Text_title"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="8"-->
            <!--android:gravity="center_vertical|center"-->
            <!--android:text="约厨"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="24sp" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/imagebtn_news"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#3F51B5"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/news" />-->
    <!--</LinearLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:id="@+id/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp">

                <ImageSwitcher
                    android:id="@+id/imageSwitcher"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"></ImageSwitcher>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"></LinearLayout>
                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/function"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebtn_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="#F9B653"
                        android:layout_margin="1dp"
                        android:src="@drawable/hot" />

                    <ImageButton
                        android:id="@+id/imagebtn_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="#F9B653"
                        android:layout_margin="1dp"
                        android:src="@drawable/weather" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebtn_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="#F9B653"
                        android:layout_margin="1dp"
                        android:src="@drawable/location" />

                    <ImageButton
                        android:id="@+id/imagebtn_nutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="#F9B653"
                        android:layout_margin="1dp"
                        android:src="@drawable/nutrition" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_everyday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:text="每日推送" />

                <TextView
                    android:id="@+id/tv_everyday_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="更多>" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/function_everyday"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebtn_every_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img1" />

                    <ImageButton
                        android:id="@+id/imagebtn_every_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebtn_every_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img3" />

                    <ImageButton
                        android:id="@+id/imagebtn_every_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:text="猜你喜欢" />

                <TextView
                    android:id="@+id/tv_like_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="更多>" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/function_like"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebtn_like_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img3" />

                    <ImageButton
                        android:id="@+id/imagebtn_like_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagebtn_like_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img1" />

                    <ImageButton
                        android:id="@+id/imagebtn_like_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout-->
        <!--android:id="@+id/Bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_weight="1"-->

        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/btn_index"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#5677FC"-->
            <!--android:shadowColor="@android:color/darker_gray"-->
            <!--android:text="首页"-->
            <!--android:textColor="#FFFFFF" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_search"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#5677FC"-->
            <!--android:text="搜索"-->
            <!--android:textColor="#FFFFFF" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/imagebtn_camera"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1.5"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/camera" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_date"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#5677FC"-->
            <!--android:text="约厨"-->
            <!--android:textColor="#FFFFFF" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_mine"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#5677FC"-->
            <!--android:text="我的"-->
            <!--android:textColor="#FFFFFF" />-->
    <!--</LinearLayout>-->

</LinearLayout>