<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@android:color/holo_blue_light"
                    android:layout_height="150dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="top"
                        android:paddingLeft="15dp"
                        android:gravity="bottom"
                        android:text="Title"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_main"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/ele_search_bg"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@android:color/white"
                        android:transitionName="shareTransition" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="请输入搜索内容"
                        android:textColor="@android:color/black"
                        android:transitionName="shareTransition" />

                    <TextView
                        android:id="@+id/like"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="bottom"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/white"
                        android:text="猜你喜欢"
                        android:textSize="25dp"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="消暑解热【酸梅汤】"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:textColor="@color/bg_black"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/tupian1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/suanmei" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="西红柿鸡蛋面"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:textColor="@color/bg_black"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/tupian2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/xihongshi" />

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="迷迭香烤小土豆"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:focusable="true"
                                android:textColor="@color/bg_black"
                                android:gravity="center"/>

                            <ImageView
                                android:id="@+id/tupian3"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tudou" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="虾仁滑蛋"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:focusable="true"
                                android:textColor="@color/bg_black"
                                android:gravity="center"/>

                            <ImageView
                                android:id="@+id/tupian4"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/xiaren" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
